{
  "class": "qc.Node",
  "data": {
    "uuid": "c72ab020-8962-44bf-ad5a-5c3730bfeac8",
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      -110.26923076923077,
      -141,
      -110.26923076923077,
      -141,
      640,
      1136,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      1
    ],
    "scaleY": [
      3,
      1
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "4df54b9a-2248-461a-a79d-dbdbfbd99453",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": {
                "class": "qc.ScaleAdapter",
                "data": {
                  "enable": true,
                  "target": null,
                  "referenceResolution": [
                    24,
                    "qc.Point",
                    [
                      640,
                      960
                    ]
                  ],
                  "manualType": [
                    3,
                    2
                  ],
                  "fullTarget": [
                    5,
                    true
                  ],
                  "gameObjectRecord": [
                    4,
                    [
                      1,
                      1,
                      640,
                      1136
                    ]
                  ]
                }
              }
            },
            {
              "clazz": "qc.engine.gameJs",
              "data": {
                "class": "qc.engine.gameJs",
                "data": {
                  "enable": true,
                  "player": [
                    18,
                    "95897e60-a854-49a7-b5e5-37852b21e9bd"
                  ]
                }
              }
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            640,
            1136,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.Sprite",
              "data": {
                "uuid": "b3fd73ed-e224-45f1-b361-a69ea1a654a8",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "bg1"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  false
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.engine.bgLoop",
                    "data": {
                      "class": "qc.engine.bgLoop",
                      "data": {
                        "enable": true,
                        "bg1": [
                          18,
                          "b3fd73ed-e224-45f1-b361-a69ea1a654a8"
                        ],
                        "bg2": null
                      }
                    }
                  }
                ],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  640,
                  1136,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/atlas/ui.bin",
                  "403995d2-5b68-4540-87ae-b54e251c7061"
                ],
                "frame": [
                  7,
                  "bg01.png"
                ],
                "defaultAnimation": [
                  8,
                  null
                ]
              }
            },
            {
              "class": "qc.Sprite",
              "data": {
                "uuid": "842fdead-da34-4a7f-b9ab-053e15bd8b3a",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "bg2"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  false
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.engine.bgLoop",
                    "data": {
                      "class": "qc.engine.bgLoop",
                      "data": {
                        "enable": true,
                        "bg1": [
                          18,
                          "842fdead-da34-4a7f-b9ab-053e15bd8b3a"
                        ],
                        "bg2": null
                      }
                    }
                  }
                ],
                "position": [
                  0,
                  0,
                  1.1709744285326451e-11,
                  1136,
                  1.1709744285326451e-11,
                  1136,
                  640,
                  1136,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/atlas/ui.bin",
                  "403995d2-5b68-4540-87ae-b54e251c7061"
                ],
                "frame": [
                  7,
                  "bg01.png"
                ],
                "defaultAnimation": [
                  8,
                  null
                ]
              }
            },
            {
              "class": "qc.Node",
              "data": {
                "uuid": "41d06d04-1916-4160-a35d-77d2d799f454",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "player"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0.5,
                  0.5,
                  0,
                  0,
                  320,
                  568,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  0.5,
                  0.5,
                  0.5
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.Sprite",
                    "data": {
                      "uuid": "2cce3749-8c2b-4b84-8d17-94c8dcc4c7f0",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "name": [
                        7,
                        "equipment"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0.5,
                        0.5,
                        0,
                        -80,
                        0,
                        -80,
                        156,
                        80,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0.5,
                        0.5,
                        0.5
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/atlas/ui.bin",
                        "403995d2-5b68-4540-87ae-b54e251c7061"
                      ],
                      "frame": [
                        7,
                        "rocket.png"
                      ],
                      "defaultAnimation": [
                        8,
                        null
                      ]
                    }
                  },
                  {
                    "class": "qc.Sprite",
                    "data": {
                      "uuid": "95897e60-a854-49a7-b5e5-37852b21e9bd",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "name": [
                        7,
                        "player"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.arcade.RigidBody",
                          "data": {
                            "class": "qc.arcade.RigidBody",
                            "data": {
                              "enable": true,
                              "mass": [
                                3,
                                1
                              ],
                              "collideWorldBounds": [
                                5,
                                true
                              ],
                              "allowRotation": [
                                5,
                                true
                              ],
                              "allowGravity": [
                                5,
                                true
                              ],
                              "velocity": [
                                24,
                                "qc.Point",
                                [
                                  0,
                                  0
                                ]
                              ],
                              "maxVelocity": [
                                24,
                                "qc.Point",
                                [
                                  10000,
                                  10000
                                ]
                              ],
                              "acceleration": [
                                24,
                                "qc.Point",
                                [
                                  0,
                                  0
                                ]
                              ],
                              "drag": [
                                24,
                                "qc.Point",
                                [
                                  0,
                                  0
                                ]
                              ],
                              "gravity": [
                                24,
                                "qc.Point",
                                [
                                  0,
                                  0
                                ]
                              ],
                              "friction": [
                                24,
                                "qc.Point",
                                [
                                  1,
                                  0
                                ]
                              ],
                              "angularVelocity": [
                                3,
                                0
                              ],
                              "maxAngular": [
                                3,
                                1000
                              ],
                              "angularAcceleration": [
                                3,
                                0
                              ],
                              "angularDrag": [
                                3,
                                0
                              ],
                              "bounce": [
                                24,
                                "qc.Point",
                                [
                                  0,
                                  0
                                ]
                              ],
                              "immovable": [
                                5,
                                true
                              ],
                              "moves": [
                                5,
                                true
                              ],
                              "checkCollision": [
                                9,
                                {
                                  "none": false,
                                  "any": true,
                                  "up": false,
                                  "down": true,
                                  "left": false,
                                  "right": false
                                }
                              ],
                              "tilePadding": null,
                              "collides": [
                                19,
                                []
                              ],
                              "overlaps": [
                                19,
                                []
                              ],
                              "ccdIterations": [
                                1,
                                0
                              ]
                            }
                          }
                        },
                        {
                          "clazz": "qc.engine.player",
                          "data": {
                            "class": "qc.engine.player",
                            "data": {
                              "enable": true
                            }
                          }
                        }
                      ],
                      "position": [
                        0.5,
                        0.5,
                        0.000012788227650162298,
                        -80,
                        0.000012788227650162298,
                        -80,
                        97,
                        120,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0.5,
                        0.5,
                        0.5
                      ],
                      "scaleX": [
                        3,
                        1.0000000073716309
                      ],
                      "scaleY": [
                        3,
                        1.0000000073716309
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        true
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/atlas/ui.bin",
                        "403995d2-5b68-4540-87ae-b54e251c7061"
                      ],
                      "frame": [
                        7,
                        "player1.png"
                      ],
                      "defaultAnimation": [
                        8,
                        null
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "dependences": {
    "403995d2-5b68-4540-87ae-b54e251c7061": {
      "key": "Assets/atlas/ui.bin",
      "uuid": "403995d2-5b68-4540-87ae-b54e251c7061"
    }
  }
}
