{
  "class": "qc.Node",
  "data": {
    "uuid": "406624c1-1a46-4ae3-bd27-c62c1de7181a",
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      -37.61888111888112,
      -53.00000000000006,
      -37.61888111888112,
      -53.00000000000006,
      640,
      960,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      1
    ],
    "scaleY": [
      3,
      1
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "b0b6f08e-11b1-4e89-a2d6-d6d7ad19689e",
          "_prefab": [
            7,
            ""
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": {
                "class": "qc.ScaleAdapter",
                "data": {
                  "enable": true,
                  "target": null,
                  "referenceResolution": [
                    24,
                    "qc.Point",
                    [
                      640,
                      960
                    ]
                  ],
                  "manualType": [
                    3,
                    2
                  ],
                  "fullTarget": [
                    5,
                    true
                  ],
                  "gameObjectRecord": [
                    4,
                    [
                      1,
                      1,
                      640,
                      960
                    ]
                  ]
                }
              }
            },
            {
              "clazz": "qc.engine.gameJs",
              "data": {
                "class": "qc.engine.gameJs",
                "data": {
                  "enable": true,
                  "player": [
                    18,
                    "43385f07-8fcd-4de9-9aa6-f2f3976f0e28"
                  ]
                }
              }
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            640,
            960,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.Sprite",
              "data": {
                "uuid": "324e0e89-acd1-4f3b-b044-c0f9b9a3d682",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "bg1"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  false
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.engine.bgLoop",
                    "data": {
                      "class": "qc.engine.bgLoop",
                      "data": {
                        "enable": true,
                        "bg1": [
                          18,
                          "324e0e89-acd1-4f3b-b044-c0f9b9a3d682"
                        ],
                        "bg2": null
                      }
                    }
                  }
                ],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  640,
                  1136,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/atlas/ui.bin",
                  "403995d2-5b68-4540-87ae-b54e251c7061"
                ],
                "frame": [
                  7,
                  "bg01.png"
                ],
                "defaultAnimation": [
                  8,
                  null
                ]
              }
            },
            {
              "class": "qc.Sprite",
              "data": {
                "uuid": "c215bbf7-073b-4f85-8ec3-1c1e3e7e48ca",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "bg2"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  false
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.engine.bgLoop",
                    "data": {
                      "class": "qc.engine.bgLoop",
                      "data": {
                        "enable": true,
                        "bg1": [
                          18,
                          "c215bbf7-073b-4f85-8ec3-1c1e3e7e48ca"
                        ],
                        "bg2": null
                      }
                    }
                  }
                ],
                "position": [
                  0,
                  0,
                  1.1709744285326451e-11,
                  1136,
                  1.1709744285326451e-11,
                  1136,
                  640,
                  1136,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/atlas/ui.bin",
                  "403995d2-5b68-4540-87ae-b54e251c7061"
                ],
                "frame": [
                  7,
                  "bg01.png"
                ],
                "defaultAnimation": [
                  8,
                  null
                ]
              }
            },
            {
              "class": "qc.Node",
              "data": {
                "uuid": "49debb94-4c92-443d-b62e-6c9f76b03197",
                "_prefab": [
                  7,
                  ""
                ],
                "name": [
                  7,
                  "player"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0.5,
                  0.5,
                  0,
                  0,
                  320,
                  480,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0.5,
                  0.5,
                  0.5,
                  0.5
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.Sprite",
                    "data": {
                      "uuid": "af6be126-21b9-4054-9586-815d7d51c15c",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "name": [
                        7,
                        "equipment"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0.5,
                        0.5,
                        0,
                        -80,
                        0,
                        -80,
                        156,
                        80,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0.5,
                        0.5,
                        0.5
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/atlas/ui.bin",
                        "403995d2-5b68-4540-87ae-b54e251c7061"
                      ],
                      "frame": [
                        7,
                        "rocket.png"
                      ],
                      "defaultAnimation": [
                        8,
                        null
                      ]
                    }
                  },
                  {
                    "class": "qc.Sprite",
                    "data": {
                      "uuid": "43385f07-8fcd-4de9-9aa6-f2f3976f0e28",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "name": [
                        7,
                        "player"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.arcade.RigidBody",
                          "data": {
                            "class": "qc.arcade.RigidBody",
                            "data": {
                              "enable": true,
                              "mass": [
                                3,
                                1
                              ],
                              "collideWorldBounds": [
                                5,
                                true
                              ],
                              "allowRotation": [
                                5,
                                true
                              ],
                              "allowGravity": [
                                5,
                                true
                              ],
                              "velocity": [
                                24,
                                "qc.Point",
                                [
                                  0,
                                  0
                                ]
                              ],
                              "maxVelocity": [
                                24,
                                "qc.Point",
                                [
                                  10000,
                                  10000
                                ]
                              ],
                              "acceleration": [
                                24,
                                "qc.Point",
                                [
                                  0,
                                  0
                                ]
                              ],
                              "drag": [
                                24,
                                "qc.Point",
                                [
                                  0,
                                  0
                                ]
                              ],
                              "gravity": [
                                24,
                                "qc.Point",
                                [
                                  0,
                                  0
                                ]
                              ],
                              "friction": [
                                24,
                                "qc.Point",
                                [
                                  1,
                                  0
                                ]
                              ],
                              "angularVelocity": [
                                3,
                                0
                              ],
                              "maxAngular": [
                                3,
                                1000
                              ],
                              "angularAcceleration": [
                                3,
                                0
                              ],
                              "angularDrag": [
                                3,
                                0
                              ],
                              "bounce": [
                                24,
                                "qc.Point",
                                [
                                  0,
                                  0
                                ]
                              ],
                              "immovable": [
                                5,
                                true
                              ],
                              "moves": [
                                5,
                                true
                              ],
                              "checkCollision": [
                                9,
                                {
                                  "none": false,
                                  "any": true,
                                  "up": false,
                                  "down": true,
                                  "left": false,
                                  "right": false
                                }
                              ],
                              "tilePadding": null,
                              "collides": [
                                19,
                                []
                              ],
                              "overlaps": [
                                19,
                                []
                              ],
                              "ccdIterations": [
                                1,
                                0
                              ]
                            }
                          }
                        },
                        {
                          "clazz": "qc.engine.player",
                          "data": {
                            "class": "qc.engine.player",
                            "data": {
                              "enable": true
                            }
                          }
                        }
                      ],
                      "position": [
                        0.5,
                        0.5,
                        0.000012788227650162298,
                        -80,
                        0.000012788227650162298,
                        -80,
                        97,
                        120,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        0.5,
                        0.5,
                        0.5
                      ],
                      "scaleX": [
                        3,
                        1.0000000073716309
                      ],
                      "scaleY": [
                        3,
                        1.0000000073716309
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        true
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/atlas/ui.bin",
                        "403995d2-5b68-4540-87ae-b54e251c7061"
                      ],
                      "frame": [
                        7,
                        "player1.png"
                      ],
                      "defaultAnimation": [
                        8,
                        null
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "dependences": {
    "403995d2-5b68-4540-87ae-b54e251c7061": {
      "key": "Assets/atlas/ui.bin",
      "uuid": "403995d2-5b68-4540-87ae-b54e251c7061"
    }
  }
}
